{
    "java.debug.settings.onBuildFailureProceed": true,
    "editor.disableMonospaceOptimizations": true,
    "java.project.sourcePaths": [
        "Module4/4.06",
        "Module4/4.03",
        "Module4/4.02",
        "Module4/4.01",
        "Module4",
        "Module4/4.07"
    ],
    "editor.fontFamily": "Hack"
    // "terminal.integrated.cwd": "${workspaceFolder}/Module4/4.03"
}