{
    "java.debug.settings.onBuildFailureProceed": true,
    "editor.disableMonospaceOptimizations": true,
    "java.project.sourcePaths": [
        "Module8/SequentialSearch",
        "Module8/Challenge",
        "Module8/BinarySearch",
        "Module7/hurricane",
        "Module7/709",
        "Module7/705copy",
        "Module7/703",
        "Module7/702",
        "Module7",
        "Module6/MagPie",
        "Module6/604",
        "Module6/602",
        "Module6/6012",
        "Module6",
        "Module5/DBA",
        "Module5/505",
        "Module5/502PlanetGravity",
        "Module5",
        "Module4/4.07",
        "Module4/4.06",
        "Module4/4.03",
        "Module4/4.02",
        "Module4/4.01",
        "Module4",
        "InsersionSort",
        "Module8",
        "Module8/Catapolt",
        "Module9",
        "Module9/Terrain",
        "Module8/DBA",
        "Module9/Polymorphism",
        "Module9/Overiding",
        "Module9/ClassConst"


    ],
    "editor.fontFamily": "Hack"
    // "terminal.integrated.cwd": "${workspaceFolder}/Module4/4.03"
}